±²³SolveSpaceREVa


Group.h.v=00000001
Group.type=5000
Group.name=#references
Group.color=ff000000
Group.skipFirst=0
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.remap={
}
AddGroup

Group.h.v=00000002
Group.type=5001
Group.order=1
Group.name=sketch-in-plane
Group.activeWorkplane.v=80020000
Group.color=ff000000
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=00010001
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.remap={
}
AddGroup

Group.h.v=00000003
Group.type=5101
Group.order=2
Group.name=lathe
Group.opA.v=00000002
Group.color=00646464
Group.skipFirst=0
Group.predef.origin.v=80020002
Group.predef.entityB.v=00070000
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
    1 00040000 1006
    2 00040001 1006
    3 00040002 1006
    4 00040001 1010
    5 00040001 1008
    6 00040001 1009
    7 00040002 1010
    8 00040002 1008
    9 00040002 1009
    10 00050000 1006
    11 00050001 1006
    12 00050002 1006
    13 00050001 1010
    14 00050001 1008
    15 00050001 1009
    16 00050002 1010
    17 00050002 1008
    18 00050002 1009
    19 00060000 1006
    20 00060001 1006
    21 00060002 1006
    22 00060000 1004
    23 00060001 1010
    24 00060001 1008
    25 00060001 1009
    26 00060002 1010
    27 00060002 1008
    28 00060002 1009
    29 00070000 1006
    30 00070001 1006
    31 00070002 1006
    32 00070001 1010
    33 00070001 1008
    34 00070001 1009
    35 00070002 1010
    36 00070002 1008
    37 00070002 1009
    38 00080000 1006
    39 00080001 1006
    40 00080002 1006
    41 00080000 1004
    42 00080001 1010
    43 00080001 1008
    44 00080001 1009
    45 00080002 1010
    46 00080002 1008
    47 00080002 1009
    48 00090000 1006
    49 00090001 1006
    50 00090002 1006
    51 00090000 1004
    52 00090001 1010
    53 00090001 1008
    54 00090001 1009
    55 00090002 1010
    56 00090002 1008
    57 00090002 1009
    58 80020000 1006
    59 80020001 1006
    60 80020002 1006
    61 80020002 1010
    62 80020002 1008
    63 80020002 1009
    64 00070000 1004
    65 00050000 1004
}
AddGroup

Group.h.v=00000004
Group.type=5001
Group.order=3
Group.name=sketch-in-plane
Group.activeWorkplane.v=80040000
Group.color=00646464
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=00010001
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Param.h.v.=00010010
AddParam

Param.h.v.=00010011
AddParam

Param.h.v.=00010012
AddParam

Param.h.v.=00010020
Param.val=1.00000000000000000000
AddParam

Param.h.v.=00010021
AddParam

Param.h.v.=00010022
AddParam

Param.h.v.=00010023
AddParam

Param.h.v.=00020010
AddParam

Param.h.v.=00020011
AddParam

Param.h.v.=00020012
AddParam

Param.h.v.=00020020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020021
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020022
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020023
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030010
AddParam

Param.h.v.=00030011
AddParam

Param.h.v.=00030012
AddParam

Param.h.v.=00030020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030021
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030022
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030023
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00040010
AddParam

Param.h.v.=00040011
AddParam

Param.h.v.=00040013
AddParam

Param.h.v.=00040014
Param.val=20.00000000000000000000
AddParam

Param.h.v.=00050010
Param.val=18.87500000000000000000
AddParam

Param.h.v.=00050011
AddParam

Param.h.v.=00050013
Param.val=18.87500000000000000000
AddParam

Param.h.v.=00050014
Param.val=20.00000000000000000000
AddParam

Param.h.v.=00060010
Param.val=15.87500000000000000000
AddParam

Param.h.v.=00060011
AddParam

Param.h.v.=00060013
Param.val=18.87500000000000000000
AddParam

Param.h.v.=00060014
AddParam

Param.h.v.=00070010
Param.val=15.87500000000000000000
AddParam

Param.h.v.=00070011
Param.val=20.00000000000000000000
AddParam

Param.h.v.=00070013
Param.val=15.87500000000000000000
AddParam

Param.h.v.=00070014
AddParam

Param.h.v.=00080010
Param.val=18.87500000000000000000
AddParam

Param.h.v.=00080011
Param.val=20.00000000000000000000
AddParam

Param.h.v.=00080013
Param.val=15.87500000000000000000
AddParam

Param.h.v.=00080014
Param.val=20.00000000000000000000
AddParam

Param.h.v.=00090010
AddParam

Param.h.v.=00090011
AddParam

Param.h.v.=00090013
Param.val=15.87500000000000000000
AddParam

Param.h.v.=00090014
AddParam

Param.h.v.=000a0010
Param.val=15.87500000000000000000
AddParam

Param.h.v.=000a0011
Param.val=19.80000000000000071054
AddParam

Param.h.v.=000a0013
Param.val=15.27500000000000035527
AddParam

Param.h.v.=000a0014
Param.val=19.19999999999999928946
AddParam

Param.h.v.=000b0010
Param.val=15.27500000000000035527
AddParam

Param.h.v.=000b0011
Param.val=19.19999999999999928946
AddParam

Param.h.v.=000b0013
Param.val=15.27500000000000035527
AddParam

Param.h.v.=000b0014
Param.val=19.00000000000000000000
AddParam

Param.h.v.=000c0010
Param.val=15.27500000000000035527
AddParam

Param.h.v.=000c0011
Param.val=19.00000000000000000000
AddParam

Param.h.v.=000c0013
Param.val=15.87500000000000000000
AddParam

Param.h.v.=000c0014
Param.val=18.39999999999999857891
AddParam

Param.h.v.=000d0010
Param.val=15.87500000000000000000
AddParam

Param.h.v.=000d0011
Param.val=19.80000000000000071054
AddParam

Param.h.v.=000d0013
Param.val=15.87500000000000000000
AddParam

Param.h.v.=000d0014
Param.val=18.39999999999999857891
AddParam

Param.h.v.=40000012
Param.val=0.00999999999999994470
AddParam

Param.h.v.=40000015
Param.val=0.08000000000000001554
AddParam

Request.h.v=00000001
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000002
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000003
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000004
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=1
AddRequest

Request.h.v=00000005
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000006
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000007
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000008
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000009
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=1
AddRequest

Request.h.v=0000000a
Request.type=200
Request.workplane.v=80040000
Request.group.v=00000004
Request.construction=0
AddRequest

Request.h.v=0000000b
Request.type=200
Request.workplane.v=80040000
Request.group.v=00000004
Request.construction=0
AddRequest

Request.h.v=0000000c
Request.type=200
Request.workplane.v=80040000
Request.group.v=00000004
Request.construction=0
AddRequest

Request.h.v=0000000d
Request.type=200
Request.workplane.v=80040000
Request.group.v=00000004
Request.construction=0
AddRequest

Entity.h.v=00010000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00010001
Entity.normal.v=00010020
Entity.actVisible=1
AddEntity

Entity.h.v=00010001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00010020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00010001
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00020001
Entity.normal.v=00020020
Entity.actVisible=1
AddEntity

Entity.h.v=00020001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00020020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00020001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=0.50000000000000000000
Entity.actNormal.vy=0.50000000000000000000
Entity.actNormal.vz=0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00030000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00030001
Entity.normal.v=00030020
Entity.actVisible=1
AddEntity

Entity.h.v=00030001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00030020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00030001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=-0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=00040001
Entity.point[1].v=00040002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00040001
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00040002
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.y=20.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00050000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00050001
Entity.point[1].v=00050002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00050001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=18.87500000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00050002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=18.87500000000000000000
Entity.actPoint.y=20.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00060000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00060001
Entity.point[1].v=00060002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00060001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=15.87500000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00060002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=18.87500000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00070000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00070001
Entity.point[1].v=00070002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00070001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=15.87500000000000000000
Entity.actPoint.y=20.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00070002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=15.87500000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00080000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00080001
Entity.point[1].v=00080002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00080001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=18.87500000000000000000
Entity.actPoint.y=20.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00080002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=15.87500000000000000000
Entity.actPoint.y=20.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00090000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=00090001
Entity.point[1].v=00090002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00090001
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00090002
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.x=15.87500000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=000a0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=000a0001
Entity.point[1].v=000a0002
Entity.workplane.v=80040000
Entity.actVisible=1
AddEntity

Entity.h.v=000a0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80040000
Entity.actPoint.x=15.87500000000000000000
Entity.actPoint.y=19.80000000000000071054
Entity.actVisible=1
AddEntity

Entity.h.v=000a0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80040000
Entity.actPoint.x=15.27500000000000035527
Entity.actPoint.y=19.19999999999999928946
Entity.actVisible=1
AddEntity

Entity.h.v=000b0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=000b0001
Entity.point[1].v=000b0002
Entity.workplane.v=80040000
Entity.actVisible=1
AddEntity

Entity.h.v=000b0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80040000
Entity.actPoint.x=15.27500000000000035527
Entity.actPoint.y=19.19999999999999928946
Entity.actVisible=1
AddEntity

Entity.h.v=000b0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80040000
Entity.actPoint.x=15.27500000000000035527
Entity.actPoint.y=19.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=000c0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=000c0001
Entity.point[1].v=000c0002
Entity.workplane.v=80040000
Entity.actVisible=1
AddEntity

Entity.h.v=000c0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80040000
Entity.actPoint.x=15.27500000000000035527
Entity.actPoint.y=19.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=000c0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80040000
Entity.actPoint.x=15.87500000000000000000
Entity.actPoint.y=18.39999999999999857891
Entity.actVisible=1
AddEntity

Entity.h.v=000d0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=000d0001
Entity.point[1].v=000d0002
Entity.workplane.v=80040000
Entity.actVisible=1
AddEntity

Entity.h.v=000d0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80040000
Entity.actPoint.x=15.87500000000000000000
Entity.actPoint.y=19.80000000000000071054
Entity.actVisible=1
AddEntity

Entity.h.v=000d0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80040000
Entity.actPoint.x=15.87500000000000000000
Entity.actPoint.y=18.39999999999999857891
Entity.actVisible=1
AddEntity

Entity.h.v=80020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80020002
Entity.normal.v=80020001
Entity.actVisible=0
AddEntity

Entity.h.v=80020001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80020002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020002
Entity.type=2012
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=80030001
Entity.type=11000
Entity.construction=1
Entity.point[0].v=80030002
Entity.point[1].v=80030003
Entity.actVisible=1
AddEntity

Entity.h.v=80030002
Entity.type=2012
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=80030003
Entity.type=2012
Entity.construction=1
Entity.actPoint.y=20.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030004
Entity.type=2012
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=80030005
Entity.type=14000
Entity.construction=1
Entity.point[0].v=80030004
Entity.point[1].v=80030002
Entity.point[2].v=80030002
Entity.normal.v=80030006
Entity.actVisible=1
AddEntity

Entity.h.v=80030006
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030004
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030007
Entity.type=2012
Entity.construction=1
Entity.actPoint.y=20.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030008
Entity.type=14000
Entity.construction=1
Entity.point[0].v=80030007
Entity.point[1].v=80030003
Entity.point[2].v=80030003
Entity.normal.v=80030009
Entity.actVisible=1
AddEntity

Entity.h.v=80030009
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030007
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000a
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003000b
Entity.point[1].v=8003000c
Entity.actVisible=1
AddEntity

Entity.h.v=8003000b
Entity.type=2012
Entity.construction=0
Entity.actPoint.x=18.87500000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000c
Entity.type=2012
Entity.construction=0
Entity.actPoint.x=18.87500000000000000000
Entity.actPoint.y=20.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000d
Entity.type=2012
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=8003000e
Entity.type=14000
Entity.construction=0
Entity.point[0].v=8003000d
Entity.point[1].v=8003000b
Entity.point[2].v=8003000b
Entity.normal.v=8003000f
Entity.actVisible=1
AddEntity

Entity.h.v=8003000f
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003000d
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=-0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030010
Entity.type=2012
Entity.construction=0
Entity.actPoint.y=20.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030011
Entity.type=14000
Entity.construction=0
Entity.point[0].v=80030010
Entity.point[1].v=8003000c
Entity.point[2].v=8003000c
Entity.normal.v=80030012
Entity.actVisible=1
AddEntity

Entity.h.v=80030012
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030010
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=-0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030013
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030014
Entity.point[1].v=80030015
Entity.actVisible=1
AddEntity

Entity.h.v=80030014
Entity.type=2012
Entity.construction=0
Entity.actPoint.x=15.87500000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030015
Entity.type=2012
Entity.construction=0
Entity.actPoint.x=18.87500000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030016
Entity.type=5000
Entity.construction=0
Entity.point[0].v=00060001
Entity.actPoint.x=15.87500000000000000000
Entity.actNormal.vy=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030017
Entity.type=2012
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=80030018
Entity.type=14000
Entity.construction=0
Entity.point[0].v=80030017
Entity.point[1].v=80030014
Entity.point[2].v=80030014
Entity.normal.v=80030019
Entity.actVisible=1
AddEntity

Entity.h.v=80030019
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030017
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=-0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003001a
Entity.type=2012
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=8003001b
Entity.type=14000
Entity.construction=0
Entity.point[0].v=8003001a
Entity.point[1].v=80030015
Entity.point[2].v=80030015
Entity.normal.v=8003001c
Entity.actVisible=1
AddEntity

Entity.h.v=8003001c
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003001a
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=-0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003001d
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003001e
Entity.point[1].v=8003001f
Entity.actVisible=1
AddEntity

Entity.h.v=8003001e
Entity.type=2012
Entity.construction=0
Entity.actPoint.x=15.87500000000000000000
Entity.actPoint.y=20.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003001f
Entity.type=2012
Entity.construction=0
Entity.actPoint.x=15.87500000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030020
Entity.type=2012
Entity.construction=0
Entity.actPoint.y=20.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030021
Entity.type=14000
Entity.construction=0
Entity.point[0].v=80030020
Entity.point[1].v=8003001e
Entity.point[2].v=8003001e
Entity.normal.v=80030022
Entity.actVisible=1
AddEntity

Entity.h.v=80030022
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030020
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=-0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030023
Entity.type=2012
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=80030024
Entity.type=14000
Entity.construction=0
Entity.point[0].v=80030023
Entity.point[1].v=8003001f
Entity.point[2].v=8003001f
Entity.normal.v=80030025
Entity.actVisible=1
AddEntity

Entity.h.v=80030025
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030023
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=-0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030026
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030027
Entity.point[1].v=80030028
Entity.actVisible=1
AddEntity

Entity.h.v=80030027
Entity.type=2012
Entity.construction=0
Entity.actPoint.x=18.87500000000000000000
Entity.actPoint.y=20.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030028
Entity.type=2012
Entity.construction=0
Entity.actPoint.x=15.87500000000000000000
Entity.actPoint.y=20.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030029
Entity.type=5000
Entity.construction=0
Entity.point[0].v=00080001
Entity.actPoint.x=18.87500000000000000000
Entity.actPoint.y=20.00000000000000000000
Entity.actNormal.vy=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003002a
Entity.type=2012
Entity.construction=0
Entity.actPoint.y=20.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003002b
Entity.type=14000
Entity.construction=0
Entity.point[0].v=8003002a
Entity.point[1].v=80030027
Entity.point[2].v=80030027
Entity.normal.v=8003002c
Entity.actVisible=1
AddEntity

Entity.h.v=8003002c
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003002a
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=-0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003002d
Entity.type=2012
Entity.construction=0
Entity.actPoint.y=20.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003002e
Entity.type=14000
Entity.construction=0
Entity.point[0].v=8003002d
Entity.point[1].v=80030028
Entity.point[2].v=80030028
Entity.normal.v=8003002f
Entity.actVisible=1
AddEntity

Entity.h.v=8003002f
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003002d
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=-0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030030
Entity.type=11000
Entity.construction=1
Entity.point[0].v=80030031
Entity.point[1].v=80030032
Entity.actVisible=1
AddEntity

Entity.h.v=80030031
Entity.type=2012
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=80030032
Entity.type=2012
Entity.construction=1
Entity.actPoint.x=15.87500000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030033
Entity.type=5000
Entity.construction=1
Entity.point[0].v=00090001
Entity.actNormal.vy=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030034
Entity.type=2012
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=80030035
Entity.type=14000
Entity.construction=1
Entity.point[0].v=80030034
Entity.point[1].v=80030031
Entity.point[2].v=80030031
Entity.normal.v=80030036
Entity.actVisible=1
AddEntity

Entity.h.v=80030036
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030034
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030037
Entity.type=2012
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=80030038
Entity.type=14000
Entity.construction=1
Entity.point[0].v=80030037
Entity.point[1].v=80030032
Entity.point[2].v=80030032
Entity.normal.v=80030039
Entity.actVisible=1
AddEntity

Entity.h.v=80030039
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030037
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=-0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003003b
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003003c
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003003c
Entity.type=2012
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=8003003d
Entity.type=2012
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=8003003e
Entity.type=14000
Entity.construction=1
Entity.point[0].v=8003003d
Entity.point[1].v=8003003c
Entity.point[2].v=8003003c
Entity.normal.v=8003003f
Entity.actVisible=1
AddEntity

Entity.h.v=8003003f
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003003d
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80040000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80040002
Entity.normal.v=80040001
Entity.actVisible=1
AddEntity

Entity.h.v=80040001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80040002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80040002
Entity.type=2012
Entity.construction=1
Entity.actVisible=1
AddEntity

Constraint.h.v=00000001
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=80020002
Constraint.ptB.v=00040001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000002
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00040000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000003
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=20.00000000000000000000
Constraint.ptA.v=00040001
Constraint.ptB.v=00040002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=4.22277721695614793873
AddConstraint

Constraint.h.v=00000004
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00050001
Constraint.ptB.v=00060002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000005
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00060001
Constraint.ptB.v=00070002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000006
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00070001
Constraint.ptB.v=00080002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000007
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00080001
Constraint.ptB.v=00050002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000008
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00050000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000009
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00060000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000a
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00070000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000b
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00080000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000c
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=20.00000000000000000000
Constraint.ptA.v=00070001
Constraint.ptB.v=00070002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-2.24882120147606912042
Constraint.disp.offset.y=-0.61312270177790495485
AddConstraint

Constraint.h.v=0000000d
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=3.00000000000000000000
Constraint.ptA.v=00060001
Constraint.ptB.v=00060002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.y=-6.94444384436050743403
AddConstraint

Constraint.h.v=0000000e
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=80020002
Constraint.ptB.v=00090001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000f
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00070002
Constraint.ptB.v=00090002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000010
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=15.87500000000000000000
Constraint.ptA.v=00090001
Constraint.ptB.v=00090002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-0.01724749218968948256
Constraint.disp.offset.y=-0.93447911171862796387
AddConstraint

Constraint.h.v=00000011
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00090000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000012
Constraint.type=42
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.valP.v=40000012
Constraint.ptA.v=000a0001
Constraint.entityA.v=8003001d
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000013
Constraint.type=20
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.ptA.v=000a0002
Constraint.ptB.v=000b0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000014
Constraint.type=20
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.ptA.v=000b0002
Constraint.ptB.v=000c0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000015
Constraint.type=42
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.valP.v=40000015
Constraint.ptA.v=000c0002
Constraint.entityA.v=8003001d
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000016
Constraint.type=20
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.ptA.v=000a0001
Constraint.ptB.v=000d0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000017
Constraint.type=20
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.ptA.v=000c0002
Constraint.ptB.v=000d0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000018
Constraint.type=120
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.valA=45.00000000000000000000
Constraint.entityA.v=000a0000
Constraint.entityB.v=000d0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000019
Constraint.type=120
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.valA=45.00000000000000000000
Constraint.entityA.v=000c0000
Constraint.entityB.v=000d0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000001a
Constraint.type=30
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.valA=0.20000000000000001110
Constraint.ptA.v=000b0001
Constraint.ptB.v=000b0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-0.93451277123737563901
Constraint.disp.offset.y=0.01531556788074695669
AddConstraint

Constraint.h.v=0000001b
Constraint.type=30
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.valA=1.39999999999999991118
Constraint.ptA.v=000d0001
Constraint.ptB.v=000d0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-0.93463826490534251956
AddConstraint

Constraint.h.v=0000001c
Constraint.type=81
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.entityA.v=000b0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000001d
Constraint.type=30
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.valA=0.20000000000000001110
Constraint.ptA.v=000d0001
Constraint.ptB.v=80030028
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=1.12156596634484029273
AddConstraint

Surface 00000001 00646464 80030016 1 1
SCtrl 0 0 -19.74325000168755650520 -0.00000000000000000000 19.74325000168755650520 Weight 1.00000000000000000000
SCtrl 0 1 19.74325000168755650520 0.00000000000000000000 19.74325000168755650520 Weight 1.00000000000000000000
SCtrl 1 0 -19.74325000168755650520 0.00000000000000000000 -19.74325000168755650520 Weight 1.00000000000000000000
SCtrl 1 1 19.74325000168755650520 0.00000000000000000000 -19.74325000168755650520 Weight 1.00000000000000000000
TrimBy 0000001e 0 -0.00000000000000183187 0.00000000000000000000 18.87500000000000355271  18.87500000000000355271 0.00000000000000000000 0.00000000000000177636
TrimBy 00000006 0 18.87500000000000000000 0.00000000000000000000 0.00000000000000000000  0.00000000000000000000 0.00000000000000000000 -18.87500000000000000000
TrimBy 0000000f 0 0.00000000000000000000 0.00000000000000000000 -18.87500000000000000000  -18.87500000000000355271 0.00000000000000000000 -0.00000000000000358047
TrimBy 00000015 0 -18.87500000000000355271 0.00000000000000000000 -0.00000000000000358047  -0.00000000000000183187 0.00000000000000000000 18.87500000000000355271
TrimBy 0000001b 1 -15.87500000000000000000 0.00000000000000000000 -0.00000000000000555112  0.00000000000000000000 0.00000000000000000000 -15.87500000000000000000
TrimBy 00000010 1 0.00000000000000000000 0.00000000000000000000 -15.87500000000000000000  15.87499999999999822364 0.00000000000000000000 0.00000000000000000000
TrimBy 00000016 1 15.87500000000000000000 0.00000000000000000000 0.00000000000000177636  -0.00000000000000011102 0.00000000000000000000 15.87500000000000000000
TrimBy 00000007 1 -0.00000000000000011102 0.00000000000000000000 15.87500000000000000000  -15.87500000000000000000 0.00000000000000000000 -0.00000000000000555112
AddSurface
Surface 00000002 00646464 00000000 2 1
SCtrl 0 0 15.87500000000000000000 20.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 15.87500000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 15.87499999999999822364 20.00000000000000000000 -15.87499999999999644729 Weight 0.70710678118654757274
SCtrl 1 1 15.87499999999999822364 0.00000000000000000000 -15.87499999999999644729 Weight 0.70710678118654757274
SCtrl 2 0 0.00000000000000097206 20.00000000000000000000 -15.87500000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 0.00000000000000097206 0.00000000000000000000 -15.87500000000000000000 Weight 1.00000000000000000000
TrimBy 00000013 1 0.00000000000000097206 20.00000000000000000000 -15.87500000000000000000  15.87500000000000000000 20.00000000000000000000 0.00000000000000000000
TrimBy 00000010 0 15.87500000000000000000 0.00000000000000000000 0.00000000000000000000  0.00000000000000097206 0.00000000000000000000 -15.87500000000000000000
TrimBy 00000014 0 0.00000000000000097206 0.00000000000000000000 -15.87500000000000000000  0.00000000000000097206 20.00000000000000000000 -15.87500000000000000000
TrimBy 00000009 1 15.87500000000000000000 20.00000000000000000000 0.00000000000000000000  15.87500000000000000000 0.00000000000000000000 0.00000000000000000000
AddSurface
Surface 00000003 00646464 00000000 2 1
SCtrl 0 0 0.00000000000000097206 20.00000000000000000000 -15.87500000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 0.00000000000000097206 0.00000000000000000000 -15.87500000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -15.87499999999999467093 20.00000000000000000000 -15.87499999999999822364 Weight 0.70710678118654757274
SCtrl 1 1 -15.87499999999999467093 0.00000000000000000000 -15.87499999999999822364 Weight 0.70710678118654757274
SCtrl 2 0 -15.87500000000000000000 20.00000000000000000000 -0.00000000000000194413 Weight 1.00000000000000000000
SCtrl 2 1 -15.87500000000000000000 0.00000000000000000000 -0.00000000000000194413 Weight 1.00000000000000000000
TrimBy 0000001f 1 -15.87500000000000000000 20.00000000000000000000 -0.00000000000000194413  0.00000000000000097206 20.00000000000000000000 -15.87500000000000000000
TrimBy 0000001b 0 0.00000000000000097206 0.00000000000000000000 -15.87500000000000000000  -15.87500000000000000000 0.00000000000000000000 -0.00000000000000194413
TrimBy 00000002 0 -15.87500000000000000000 0.00000000000000000000 -0.00000000000000194413  -15.87500000000000000000 20.00000000000000000000 -0.00000000000000194413
TrimBy 00000014 1 0.00000000000000097206 20.00000000000000000000 -15.87500000000000000000  0.00000000000000097206 0.00000000000000000000 -15.87500000000000000000
AddSurface
Surface 00000004 00646464 00000000 2 1
SCtrl 0 0 -15.87500000000000000000 20.00000000000000000000 -0.00000000000000194413 Weight 1.00000000000000000000
SCtrl 0 1 -15.87500000000000000000 0.00000000000000000000 -0.00000000000000194413 Weight 1.00000000000000000000
SCtrl 1 0 -15.87500000000000000000 20.00000000000000000000 15.87499999999999467093 Weight 0.70710678118654757274
SCtrl 1 1 -15.87500000000000000000 0.00000000000000000000 15.87499999999999467093 Weight 0.70710678118654757274
SCtrl 2 0 -0.00000000000000291619 20.00000000000000000000 15.87500000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -0.00000000000000291619 0.00000000000000000000 15.87500000000000000000 Weight 1.00000000000000000000
TrimBy 00000012 1 -0.00000000000000291619 20.00000000000000000000 15.87500000000000000000  -15.87500000000000000000 20.00000000000000000000 -0.00000000000000194413
TrimBy 00000007 0 -15.87500000000000000000 0.00000000000000000000 -0.00000000000000194413  -0.00000000000000291619 0.00000000000000000000 15.87500000000000000000
TrimBy 0000000e 0 -0.00000000000000291619 0.00000000000000000000 15.87500000000000000000  -0.00000000000000291619 20.00000000000000000000 15.87500000000000000000
TrimBy 00000002 1 -15.87500000000000000000 20.00000000000000000000 -0.00000000000000194413  -15.87500000000000000000 0.00000000000000000000 -0.00000000000000194413
AddSurface
Surface 00000005 00646464 00000000 2 1
SCtrl 0 0 -0.00000000000000291619 20.00000000000000000000 15.87500000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -0.00000000000000291619 0.00000000000000000000 15.87500000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 15.87499999999999289457 20.00000000000000000000 15.87500000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 15.87499999999999289457 0.00000000000000000000 15.87500000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 15.87500000000000000000 20.00000000000000000000 0.00000000000000388825 Weight 1.00000000000000000000
SCtrl 2 1 15.87500000000000000000 0.00000000000000000000 0.00000000000000388825 Weight 1.00000000000000000000
TrimBy 00000016 0 -0.00000000000000291619 0.00000000000000000000 15.87500000000000000000  15.87500000000000000000 0.00000000000000000000 0.00000000000000388825
TrimBy 00000009 0 15.87500000000000000000 0.00000000000000000000 0.00000000000000388825  15.87500000000000000000 20.00000000000000000000 0.00000000000000388825
TrimBy 0000001d 1 15.87500000000000000000 20.00000000000000000000 0.00000000000000388825  -0.00000000000000291619 20.00000000000000000000 15.87500000000000000000
TrimBy 0000000e 1 -0.00000000000000291619 20.00000000000000000000 15.87500000000000000000  -0.00000000000000291619 0.00000000000000000000 15.87500000000000000000
AddSurface
Surface 00000006 00646464 80030029 1 1
SCtrl 0 0 -19.74325000168755650520 20.00000000000000000000 -19.74325000168755650520 Weight 1.00000000000000000000
SCtrl 0 1 19.74325000168755650520 20.00000000000000000000 -19.74325000168755650520 Weight 1.00000000000000000000
SCtrl 1 0 -19.74325000168755650520 20.00000000000000000000 19.74325000168755650520 Weight 1.00000000000000000000
SCtrl 1 1 19.74325000168755650520 20.00000000000000000000 19.74325000168755650520 Weight 1.00000000000000000000
TrimBy 0000001d 0 -0.00000000000000177636 20.00000000000000355271 15.87500000000000000000  15.87499999999999644729 20.00000000000000000000 0.00000000000000532907
TrimBy 00000013 0 15.87499999999999822364 20.00000000000000000000 0.00000000000000000000  0.00000000000000000000 20.00000000000000000000 -15.87500000000000000000
TrimBy 0000001f 0 0.00000000000000000000 20.00000000000000000000 -15.87500000000000000000  -15.87500000000000000000 20.00000000000000000000 -0.00000000000000022204
TrimBy 00000012 0 -15.87500000000000000000 20.00000000000000000000 -0.00000000000000022204  -0.00000000000000177636 20.00000000000000355271 15.87500000000000000000
TrimBy 00000020 1 -18.87500000000000355271 20.00000000000000000000 -0.00000000000000183187  0.00000000000000000000 20.00000000000000000000 -18.87500000000000355271
TrimBy 0000001a 1 0.00000000000000000000 20.00000000000000000000 -18.87500000000000355271  18.87500000000000000000 20.00000000000000000000 0.00000000000000000000
TrimBy 00000011 1 18.87500000000000000000 20.00000000000000000000 0.00000000000000355271  -0.00000000000000177636 20.00000000000000000000 18.87500000000000000000
TrimBy 00000008 1 -0.00000000000000177636 20.00000000000000000000 18.87500000000000000000  -18.87500000000000355271 20.00000000000000000000 -0.00000000000000183187
AddSurface
Surface 00000007 00646464 00000000 2 1
SCtrl 0 0 18.87500000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 18.87500000000000000000 20.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 18.87499999999999644729 0.00000000000000000000 -18.87499999999999644729 Weight 0.70710678118654757274
SCtrl 1 1 18.87499999999999644729 20.00000000000000000000 -18.87499999999999644729 Weight 0.70710678118654757274
SCtrl 2 0 0.00000000000000115576 0.00000000000000000000 -18.87500000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 0.00000000000000115576 20.00000000000000000000 -18.87500000000000000000 Weight 1.00000000000000000000
TrimBy 0000001c 0 0.00000000000000115576 20.00000000000000000000 -18.87500000000000000000  0.00000000000000115576 0.00000000000000000000 -18.87500000000000000000
TrimBy 00000006 1 0.00000000000000115576 0.00000000000000000000 -18.87500000000000000000  18.87500000000000000000 0.00000000000000000000 0.00000000000000000000
TrimBy 00000005 1 18.87500000000000000000 0.00000000000000000000 0.00000000000000000000  18.87500000000000000000 20.00000000000000000000 0.00000000000000000000
TrimBy 0000001a 0 18.87500000000000000000 20.00000000000000000000 0.00000000000000000000  0.00000000000000115576 20.00000000000000000000 -18.87500000000000000000
AddSurface
Surface 00000008 00646464 00000000 2 1
SCtrl 0 0 0.00000000000000115576 0.00000000000000000000 -18.87500000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 0.00000000000000115576 20.00000000000000000000 -18.87500000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -18.87499999999999644729 0.00000000000000000000 -18.87500000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -18.87499999999999644729 20.00000000000000000000 -18.87500000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -18.87500000000000000000 0.00000000000000000000 -0.00000000000000231152 Weight 1.00000000000000000000
SCtrl 2 1 -18.87500000000000000000 20.00000000000000000000 -0.00000000000000231152 Weight 1.00000000000000000000
TrimBy 00000003 0 -18.87500000000000000000 20.00000000000000000000 -0.00000000000000231152  -18.87500000000000000000 0.00000000000000000000 -0.00000000000000231152
TrimBy 0000000f 1 -18.87500000000000000000 0.00000000000000000000 -0.00000000000000231152  0.00000000000000115576 0.00000000000000000000 -18.87500000000000000000
TrimBy 0000001c 1 0.00000000000000115576 0.00000000000000000000 -18.87500000000000000000  0.00000000000000115576 20.00000000000000000000 -18.87500000000000000000
TrimBy 00000020 0 0.00000000000000115576 20.00000000000000000000 -18.87500000000000000000  -18.87500000000000000000 20.00000000000000000000 -0.00000000000000231152
AddSurface
Surface 00000009 00646464 00000000 2 1
SCtrl 0 0 -18.87500000000000000000 0.00000000000000000000 -0.00000000000000231152 Weight 1.00000000000000000000
SCtrl 0 1 -18.87500000000000000000 20.00000000000000000000 -0.00000000000000231152 Weight 1.00000000000000000000
SCtrl 1 0 -18.87500000000000000000 0.00000000000000000000 18.87499999999999289457 Weight 0.70710678118654757274
SCtrl 1 1 -18.87500000000000000000 20.00000000000000000000 18.87499999999999289457 Weight 0.70710678118654757274
SCtrl 2 0 -0.00000000000000346728 0.00000000000000000000 18.87500000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -0.00000000000000346728 20.00000000000000000000 18.87500000000000000000 Weight 1.00000000000000000000
TrimBy 0000000a 0 -0.00000000000000346728 20.00000000000000000000 18.87500000000000000000  -0.00000000000000346728 0.00000000000000000000 18.87500000000000000000
TrimBy 00000015 1 -0.00000000000000346728 0.00000000000000000000 18.87500000000000000000  -18.87500000000000000000 0.00000000000000000000 -0.00000000000000231152
TrimBy 00000003 1 -18.87500000000000000000 0.00000000000000000000 -0.00000000000000231152  -18.87500000000000000000 20.00000000000000000000 -0.00000000000000231152
TrimBy 00000008 0 -18.87500000000000000000 20.00000000000000000000 -0.00000000000000231152  -0.00000000000000346728 20.00000000000000000000 18.87500000000000000000
AddSurface
Surface 0000000a 00646464 00000000 2 1
SCtrl 0 0 -0.00000000000000346728 0.00000000000000000000 18.87500000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -0.00000000000000346728 20.00000000000000000000 18.87500000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 18.87499999999999289457 0.00000000000000000000 18.87500000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 18.87499999999999289457 20.00000000000000000000 18.87500000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 18.87500000000000000000 0.00000000000000000000 0.00000000000000462304 Weight 1.00000000000000000000
SCtrl 2 1 18.87500000000000000000 20.00000000000000000000 0.00000000000000462304 Weight 1.00000000000000000000
TrimBy 00000011 0 -0.00000000000000346728 20.00000000000000000000 18.87500000000000000000  18.87500000000000000000 20.00000000000000000000 0.00000000000000462304
TrimBy 0000001e 1 18.87500000000000000000 0.00000000000000000000 0.00000000000000462304  -0.00000000000000346728 0.00000000000000000000 18.87500000000000000000
TrimBy 0000000a 1 -0.00000000000000346728 0.00000000000000000000 18.87500000000000000000  -0.00000000000000346728 20.00000000000000000000 18.87500000000000000000
TrimBy 00000005 0 18.87500000000000000000 20.00000000000000000000 0.00000000000000462304  18.87500000000000000000 0.00000000000000000000 0.00000000000000462304
AddSurface
Curve 00000001 1 1 00000001 00000001
CCtrl 0 18.87500000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 15.87500000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 18.87500000000000000000 0.00000000000000000000 0.00000000000000000000
CurvePt 1 15.87500000000000000000 0.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000002 1 1 00000004 00000003
CCtrl 0 -15.87500000000000000000 0.00000000000000000000 -0.00000000000000194413 Weight 1.00000000000000000000
CCtrl 1 -15.87500000000000000000 20.00000000000000000000 -0.00000000000000194413 Weight 1.00000000000000000000
CurvePt 1 -15.87500000000000000000 0.00000000000000000000 -0.00000000000000194413
CurvePt 1 -15.87500000000000000000 20.00000000000000000000 -0.00000000000000194413
AddCurve
Curve 00000003 1 1 00000009 00000008
CCtrl 0 -18.87500000000000000000 20.00000000000000000000 -0.00000000000000231152 Weight 1.00000000000000000000
CCtrl 1 -18.87500000000000000000 0.00000000000000000000 -0.00000000000000231152 Weight 1.00000000000000000000
CurvePt 1 -18.87500000000000000000 20.00000000000000000000 -0.00000000000000231152
CurvePt 1 -18.87500000000000000000 0.00000000000000000000 -0.00000000000000231152
AddCurve
Curve 00000004 1 1 00000001 00000001
CCtrl 0 -18.87500000000000000000 0.00000000000000000000 -0.00000000000000231152 Weight 1.00000000000000000000
CCtrl 1 -15.87500000000000000000 0.00000000000000000000 -0.00000000000000194413 Weight 1.00000000000000000000
CurvePt 1 -18.87500000000000000000 0.00000000000000000000 -0.00000000000000231152
CurvePt 1 -15.87500000000000000000 0.00000000000000000000 -0.00000000000000194413
AddCurve
Curve 00000005 1 1 00000007 0000000a
CCtrl 0 18.87500000000000000000 20.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 18.87500000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 18.87500000000000000000 20.00000000000000000000 0.00000000000000000000
CurvePt 1 18.87500000000000000000 0.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000006 1 2 00000001 00000007
CCtrl 0 18.87500000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 18.87499999999999644729 0.00000000000000000000 -18.87499999999999644729 Weight 0.70710678118654757274
CCtrl 2 0.00000000000000115576 0.00000000000000000000 -18.87500000000000000000 Weight 1.00000000000000000000
CurvePt 1 18.87500000000000000000 0.00000000000000000000 0.00000000000000000000
CurvePt 0 18.79864890006808408884 0.00000000000000000000 -1.69600251531917511905
CurvePt 0 18.55988882886284230267 0.00000000000000000000 -3.43455261427923108641
CurvePt 0 18.14640533578021930339 0.00000000000000000000 -5.19361130520634617369
CurvePt 0 17.54975418255337160645 0.00000000000000000000 -6.94778764298034801072
CurvePt 0 16.76636062891158118759 0.00000000000000000000 -8.66918544393206325083
CurvePt 0 15.79829027425204124313 0.00000000000000000000 -10.32858409514456354827
CurvePt 0 14.65366641547516302069 0.00000000000000000000 -11.89687713578547523241
CurvePt 0 13.34664049489608395049 0.00000000000000000000 -13.34664049489608395049
CurvePt 0 11.89687713578547523241 0.00000000000000000000 -14.65366641547516302069
CurvePt 0 10.32858409514456354827 0.00000000000000000000 -15.79829027425204124313
CurvePt 0 8.66918544393206325083 0.00000000000000000000 -16.76636062891158118759
CurvePt 0 6.94778764298034889890 0.00000000000000000000 -17.54975418255337160645
CurvePt 0 5.19361130520634706187 0.00000000000000000000 -18.14640533578021930339
CurvePt 0 3.43455261427923197459 0.00000000000000000000 -18.55988882886284230267
CurvePt 0 1.69600251531917622927 0.00000000000000000000 -18.79864890006808408884
CurvePt 1 0.00000000000000115576 0.00000000000000000000 -18.87500000000000000000
AddCurve
Curve 00000007 1 2 00000004 00000001
CCtrl 0 -15.87500000000000000000 0.00000000000000000000 -0.00000000000000194413 Weight 1.00000000000000000000
CCtrl 1 -15.87500000000000000000 0.00000000000000000000 15.87499999999999467093 Weight 0.70710678118654757274
CCtrl 2 -0.00000000000000291619 0.00000000000000000000 15.87500000000000000000 Weight 1.00000000000000000000
CurvePt 1 -15.87500000000000000000 0.00000000000000000000 -0.00000000000000194413
CurvePt 0 -15.81078417422944681903 0.00000000000000000000 1.42643920162605897239
CurvePt 0 -15.60997272361311694056 0.00000000000000000000 2.88866345704279492423
CurvePt 0 -15.26220846121912622095 0.00000000000000000000 4.36813666067023653738
CurvePt 0 -14.76038927936608047276 0.00000000000000000000 5.84350351429472780751
CurvePt 0 -14.10150860842232312109 0.00000000000000000000 7.29130166476404983911
CurvePt 0 -13.28730374059608898563 0.00000000000000000000 8.68695483498913390008
CurvePt 0 -12.32460685275063561051 0.00000000000000000000 10.00598275658778035790
CurvePt 0 -11.22532015133644200944 0.00000000000000000000 11.22532015133643845672
CurvePt 0 -10.00598275658778746333 0.00000000000000000000 12.32460685275063205779
CurvePt 0 -8.68695483498913922915 0.00000000000000000000 13.28730374059608720927
CurvePt 0 -7.29130166476405516818 0.00000000000000000000 14.10150860842232312109
CurvePt 0 -5.84350351429473224840 0.00000000000000000000 14.76038927936608047276
CurvePt 0 -4.36813666067024097828 0.00000000000000000000 15.26220846121912622095
CurvePt 0 -2.88866345704279936513 0.00000000000000000000 15.60997272361311694056
CurvePt 0 -1.42643920162606407942 0.00000000000000000000 15.81078417422944681903
CurvePt 1 -0.00000000000000291619 0.00000000000000000000 15.87500000000000000000
AddCurve
Curve 00000008 1 2 00000009 00000006
CCtrl 0 -18.87500000000000000000 20.00000000000000000000 -0.00000000000000231152 Weight 1.00000000000000000000
CCtrl 1 -18.87500000000000000000 20.00000000000000000000 18.87499999999999289457 Weight 0.70710678118654757274
CCtrl 2 -0.00000000000000346728 20.00000000000000000000 18.87500000000000000000 Weight 1.00000000000000000000
CurvePt 1 -18.87500000000000000000 20.00000000000000000000 -0.00000000000000231152
CurvePt 0 -18.79864890006808408884 19.99999999999999644729 1.69600251531917245451
CurvePt 0 -18.55988882886284230267 20.00000000000000000000 3.43455261427922842188
CurvePt 0 -18.14640533578021930339 20.00000000000000000000 5.19361130520634439733
CurvePt 0 -17.54975418255337160645 20.00000000000000000000 6.94778764298034534619
CurvePt 0 -16.76636062891158118759 19.99999999999999644729 8.66918544393205969811
CurvePt 0 -15.79829027425204301949 20.00000000000000000000 10.32858409514456177192
CurvePt 0 -14.65366641547516479704 20.00000000000000355271 11.89687713578547167970
CurvePt 0 -13.34664049489608572685 20.00000000000000000000 13.34664049489608217414
CurvePt 0 -11.89687713578547878512 20.00000000000000355271 14.65366641547516302069
CurvePt 0 -10.32858409514456887734 20.00000000000000000000 15.79829027425203946677
CurvePt 0 -8.66918544393206502718 19.99999999999999644729 16.76636062891158118759
CurvePt 0 -6.94778764298035067526 20.00000000000000000000 17.54975418255337160645
CurvePt 0 -5.19361130520634972640 20.00000000000000000000 18.14640533578021930339
CurvePt 0 -3.43455261427923419504 20.00000000000000000000 18.55988882886284230267
CurvePt 0 -1.69600251531917844972 19.99999999999999644729 18.79864890006808408884
CurvePt 1 -0.00000000000000346728 20.00000000000000000000 18.87500000000000000000
AddCurve
Curve 00000009 1 1 00000002 00000005
CCtrl 0 15.87500000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 15.87500000000000000000 20.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 15.87500000000000000000 0.00000000000000000000 0.00000000000000000000
CurvePt 1 15.87500000000000000000 20.00000000000000000000 0.00000000000000000000
AddCurve
Curve 0000000a 1 1 0000000a 00000009
CCtrl 0 -0.00000000000000419109 20.00000000000000000000 18.87500000000000000000 Weight 1.00000000000000000000
CCtrl 1 -0.00000000000000419109 0.00000000000000000000 18.87500000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000419109 20.00000000000000000000 18.87500000000000000000
CurvePt 1 -0.00000000000000419109 0.00000000000000000000 18.87500000000000000000
AddCurve
Curve 0000000b 1 1 00000001 00000001
CCtrl 0 0.00000000000000419109 0.00000000000000000000 -18.87500000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000352496 0.00000000000000000000 -15.87500000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000419109 0.00000000000000000000 -18.87500000000000000000
CurvePt 1 0.00000000000000352496 0.00000000000000000000 -15.87500000000000000000
AddCurve
Curve 0000000c 1 1 00000006 00000006
CCtrl 0 15.87500000000000000000 20.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 18.87500000000000000000 20.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 15.87500000000000000000 20.00000000000000000000 0.00000000000000000000
CurvePt 1 18.87500000000000000000 20.00000000000000000000 0.00000000000000000000
AddCurve
Curve 0000000d 1 1 00000006 00000006
CCtrl 0 -15.87500000000000000000 20.00000000000000000000 -0.00000000000000194413 Weight 1.00000000000000000000
CCtrl 1 -18.87500000000000000000 20.00000000000000000000 -0.00000000000000231152 Weight 1.00000000000000000000
CurvePt 1 -15.87500000000000000000 20.00000000000000000000 -0.00000000000000194413
CurvePt 1 -18.87500000000000000000 20.00000000000000000000 -0.00000000000000231152
AddCurve
Curve 0000000e 1 1 00000005 00000004
CCtrl 0 -0.00000000000000352496 0.00000000000000000000 15.87500000000000000000 Weight 1.00000000000000000000
CCtrl 1 -0.00000000000000352496 20.00000000000000000000 15.87500000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000352496 0.00000000000000000000 15.87500000000000000000
CurvePt 1 -0.00000000000000352496 20.00000000000000000000 15.87500000000000000000
AddCurve
Curve 0000000f 1 2 00000001 00000008
CCtrl 0 0.00000000000000115576 0.00000000000000000000 -18.87500000000000000000 Weight 1.00000000000000000000
CCtrl 1 -18.87499999999999644729 0.00000000000000000000 -18.87500000000000000000 Weight 0.70710678118654757274
CCtrl 2 -18.87500000000000000000 0.00000000000000000000 -0.00000000000000231152 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000115576 0.00000000000000000000 -18.87500000000000000000
CurvePt 0 -1.69600251531917378678 0.00000000000000000000 -18.79864890006808408884
CurvePt 0 -3.43455261427923019824 0.00000000000000000000 -18.55988882886284230267
CurvePt 0 -5.19361130520634528551 0.00000000000000000000 -18.14640533578021930339
CurvePt 0 -6.94778764298034623437 0.00000000000000000000 -17.54975418255337160645
CurvePt 0 -8.66918544393206147447 0.00000000000000000000 -16.76636062891158118759
CurvePt 0 -10.32858409514456177192 0.00000000000000000000 -15.79829027425204301949
CurvePt 0 -11.89687713578547523241 0.00000000000000000000 -14.65366641547516479704
CurvePt 0 -13.34664049489608395049 0.00000000000000000000 -13.34664049489608572685
CurvePt 0 -14.65366641547516302069 0.00000000000000000000 -11.89687713578547700877
CurvePt 0 -15.79829027425204124313 0.00000000000000000000 -10.32858409514456887734
CurvePt 0 -16.76636062891158118759 0.00000000000000000000 -8.66918544393206502718
CurvePt 0 -17.54975418255337160645 0.00000000000000000000 -6.94778764298034978708
CurvePt 0 -18.14640533578021930339 0.00000000000000000000 -5.19361130520634883823
CurvePt 0 -18.55988882886284230267 0.00000000000000000000 -3.43455261427923330686
CurvePt 0 -18.79864890006808408884 0.00000000000000000000 -1.69600251531917733949
CurvePt 1 -18.87500000000000000000 0.00000000000000000000 -0.00000000000000231152
AddCurve
Curve 00000010 1 2 00000002 00000001
CCtrl 0 15.87500000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 15.87499999999999822364 0.00000000000000000000 -15.87499999999999644729 Weight 0.70710678118654757274
CCtrl 2 0.00000000000000097206 0.00000000000000000000 -15.87500000000000000000 Weight 1.00000000000000000000
CurvePt 1 15.87500000000000000000 0.00000000000000000000 0.00000000000000000000
CurvePt 0 15.81078417422944681903 0.00000000000000000000 -1.42643920162606097080
CurvePt 0 15.60997272361311694056 0.00000000000000000000 -2.88866345704279670059
CurvePt 0 15.26220846121912622095 0.00000000000000000000 -4.36813666067023831374
CurvePt 0 14.76038927936608047276 0.00000000000000000000 -5.84350351429472958387
CurvePt 0 14.10150860842232312109 0.00000000000000000000 -7.29130166476405161546
CurvePt 0 13.28730374059608898563 0.00000000000000000000 -8.68695483498913745279
CurvePt 0 12.32460685275063561051 0.00000000000000000000 -10.00598275658778391062
CurvePt 0 11.22532015133644200944 0.00000000000000000000 -11.22532015133644200944
CurvePt 0 10.00598275658778391062 0.00000000000000000000 -12.32460685275063561051
CurvePt 0 8.68695483498913745279 0.00000000000000000000 -13.28730374059608898563
CurvePt 0 7.29130166476405428000 0.00000000000000000000 -14.10150860842232312109
CurvePt 0 5.84350351429473136022 0.00000000000000000000 -14.76038927936608047276
CurvePt 0 4.36813666067023920192 0.00000000000000000000 -15.26220846121912622095
CurvePt 0 2.88866345704279803286 0.00000000000000000000 -15.60997272361311694056
CurvePt 0 1.42643920162606208102 0.00000000000000000000 -15.81078417422944681903
CurvePt 1 0.00000000000000097206 0.00000000000000000000 -15.87500000000000000000
AddCurve
Curve 00000011 1 2 0000000a 00000006
CCtrl 0 -0.00000000000000346728 20.00000000000000000000 18.87500000000000000000 Weight 1.00000000000000000000
CCtrl 1 18.87499999999999289457 20.00000000000000000000 18.87500000000000000000 Weight 0.70710678118654757274
CCtrl 2 18.87500000000000000000 20.00000000000000000000 0.00000000000000462304 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000346728 20.00000000000000000000 18.87500000000000000000
CurvePt 0 1.69600251531917134429 19.99999999999999644729 18.79864890006808408884
CurvePt 0 3.43455261427922708961 20.00000000000000000000 18.55988882886284230267
CurvePt 0 5.19361130520634350916 20.00000000000000000000 18.14640533578021930339
CurvePt 0 6.94778764298034445801 20.00000000000000000000 17.54975418255337160645
CurvePt 0 8.66918544393205969811 19.99999999999999644729 16.76636062891158118759
CurvePt 0 10.32858409514455999556 20.00000000000000000000 15.79829027425204301949
CurvePt 0 11.89687713578547167970 20.00000000000000355271 14.65366641547516479704
CurvePt 0 13.34664049489608217414 20.00000000000000000000 13.34664049489608750321
CurvePt 0 14.65366641547516124433 20.00000000000000355271 11.89687713578547878512
CurvePt 0 15.79829027425203946677 20.00000000000000000000 10.32858409514456887734
CurvePt 0 16.76636062891158118759 19.99999999999999644729 8.66918544393206502718
CurvePt 0 17.54975418255337160645 20.00000000000000000000 6.94778764298035156344
CurvePt 0 18.14640533578021930339 20.00000000000000000000 5.19361130520634972640
CurvePt 0 18.55988882886284230267 20.00000000000000000000 3.43455261427923552731
CurvePt 0 18.79864890006808408884 19.99999999999999644729 1.69600251531917933789
CurvePt 1 18.87500000000000000000 20.00000000000000000000 0.00000000000000462304
AddCurve
Curve 00000012 1 2 00000006 00000004
CCtrl 0 -15.87500000000000000000 20.00000000000000000000 -0.00000000000000194413 Weight 1.00000000000000000000
CCtrl 1 -15.87500000000000000000 20.00000000000000000000 15.87499999999999467093 Weight 0.70710678118654757274
CCtrl 2 -0.00000000000000291619 20.00000000000000000000 15.87500000000000000000 Weight 1.00000000000000000000
CurvePt 1 -15.87500000000000000000 20.00000000000000000000 -0.00000000000000194413
CurvePt 0 -15.81078417422944681903 19.99999999999999644729 1.42643920162605897239
CurvePt 0 -15.60997272361311694056 20.00000000000000000000 2.88866345704279492423
CurvePt 0 -15.26220846121912622095 20.00000000000000000000 4.36813666067023653738
CurvePt 0 -14.76038927936608047276 20.00000000000000000000 5.84350351429472780751
CurvePt 0 -14.10150860842232312109 19.99999999999999644729 7.29130166476404983911
CurvePt 0 -13.28730374059608898563 20.00000000000000000000 8.68695483498913390008
CurvePt 0 -12.32460685275063561051 20.00000000000000355271 10.00598275658778035790
CurvePt 0 -11.22532015133644200944 20.00000000000000000000 11.22532015133643845672
CurvePt 0 -10.00598275658778746333 20.00000000000000355271 12.32460685275063205779
CurvePt 0 -8.68695483498913922915 20.00000000000000000000 13.28730374059608720927
CurvePt 0 -7.29130166476405516818 19.99999999999999644729 14.10150860842232312109
CurvePt 0 -5.84350351429473224840 20.00000000000000000000 14.76038927936608047276
CurvePt 0 -4.36813666067024097828 20.00000000000000000000 15.26220846121912622095
CurvePt 0 -2.88866345704279936513 20.00000000000000000000 15.60997272361311694056
CurvePt 0 -1.42643920162606407942 19.99999999999999644729 15.81078417422944681903
CurvePt 1 -0.00000000000000291619 20.00000000000000000000 15.87500000000000000000
AddCurve
Curve 00000013 1 2 00000006 00000002
CCtrl 0 15.87500000000000000000 20.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 15.87499999999999822364 20.00000000000000000000 -15.87499999999999644729 Weight 0.70710678118654757274
CCtrl 2 0.00000000000000097206 20.00000000000000000000 -15.87500000000000000000 Weight 1.00000000000000000000
CurvePt 1 15.87500000000000000000 20.00000000000000000000 0.00000000000000000000
CurvePt 0 15.81078417422944681903 19.99999999999999644729 -1.42643920162606097080
CurvePt 0 15.60997272361311694056 20.00000000000000000000 -2.88866345704279670059
CurvePt 0 15.26220846121912622095 20.00000000000000000000 -4.36813666067023831374
CurvePt 0 14.76038927936608047276 20.00000000000000000000 -5.84350351429472958387
CurvePt 0 14.10150860842232312109 19.99999999999999644729 -7.29130166476405161546
CurvePt 0 13.28730374059608898563 20.00000000000000000000 -8.68695483498913745279
CurvePt 0 12.32460685275063561051 20.00000000000000355271 -10.00598275658778391062
CurvePt 0 11.22532015133644200944 20.00000000000000000000 -11.22532015133644200944
CurvePt 0 10.00598275658778391062 20.00000000000000355271 -12.32460685275063561051
CurvePt 0 8.68695483498913745279 20.00000000000000000000 -13.28730374059608898563
CurvePt 0 7.29130166476405428000 19.99999999999999644729 -14.10150860842232312109
CurvePt 0 5.84350351429473136022 20.00000000000000000000 -14.76038927936608047276
CurvePt 0 4.36813666067023920192 20.00000000000000000000 -15.26220846121912622095
CurvePt 0 2.88866345704279803286 20.00000000000000000000 -15.60997272361311694056
CurvePt 0 1.42643920162606208102 19.99999999999999644729 -15.81078417422944681903
CurvePt 1 0.00000000000000097206 20.00000000000000000000 -15.87500000000000000000
AddCurve
Curve 00000014 1 1 00000003 00000002
CCtrl 0 0.00000000000000352496 0.00000000000000000000 -15.87500000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000352496 20.00000000000000000000 -15.87500000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000352496 0.00000000000000000000 -15.87500000000000000000
CurvePt 1 0.00000000000000352496 20.00000000000000000000 -15.87500000000000000000
AddCurve
Curve 00000015 1 2 00000001 00000009
CCtrl 0 -18.87500000000000000000 0.00000000000000000000 -0.00000000000000231152 Weight 1.00000000000000000000
CCtrl 1 -18.87500000000000000000 0.00000000000000000000 18.87499999999999289457 Weight 0.70710678118654757274
CCtrl 2 -0.00000000000000346728 0.00000000000000000000 18.87500000000000000000 Weight 1.00000000000000000000
CurvePt 1 -18.87500000000000000000 0.00000000000000000000 -0.00000000000000231152
CurvePt 0 -18.79864890006808408884 0.00000000000000000000 1.69600251531917245451
CurvePt 0 -18.55988882886284230267 0.00000000000000000000 3.43455261427922842188
CurvePt 0 -18.14640533578021930339 0.00000000000000000000 5.19361130520634439733
CurvePt 0 -17.54975418255337160645 0.00000000000000000000 6.94778764298034534619
CurvePt 0 -16.76636062891158118759 0.00000000000000000000 8.66918544393205969811
CurvePt 0 -15.79829027425204301949 0.00000000000000000000 10.32858409514456177192
CurvePt 0 -14.65366641547516479704 0.00000000000000000000 11.89687713578547167970
CurvePt 0 -13.34664049489608572685 0.00000000000000000000 13.34664049489608217414
CurvePt 0 -11.89687713578547878512 0.00000000000000000000 14.65366641547516302069
CurvePt 0 -10.32858409514456887734 0.00000000000000000000 15.79829027425203946677
CurvePt 0 -8.66918544393206502718 0.00000000000000000000 16.76636062891158118759
CurvePt 0 -6.94778764298035067526 0.00000000000000000000 17.54975418255337160645
CurvePt 0 -5.19361130520634972640 0.00000000000000000000 18.14640533578021930339
CurvePt 0 -3.43455261427923419504 0.00000000000000000000 18.55988882886284230267
CurvePt 0 -1.69600251531917844972 0.00000000000000000000 18.79864890006808408884
CurvePt 1 -0.00000000000000346728 0.00000000000000000000 18.87500000000000000000
AddCurve
Curve 00000016 1 2 00000005 00000001
CCtrl 0 -0.00000000000000291619 0.00000000000000000000 15.87500000000000000000 Weight 1.00000000000000000000
CCtrl 1 15.87499999999999289457 0.00000000000000000000 15.87500000000000000000 Weight 0.70710678118654757274
CCtrl 2 15.87500000000000000000 0.00000000000000000000 0.00000000000000388825 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000291619 0.00000000000000000000 15.87500000000000000000
CurvePt 0 1.42643920162605786217 0.00000000000000000000 15.81078417422944681903
CurvePt 0 2.88866345704279403606 0.00000000000000000000 15.60997272361311694056
CurvePt 0 4.36813666067023564921 0.00000000000000000000 15.26220846121912622095
CurvePt 0 5.84350351429472603115 0.00000000000000000000 14.76038927936608047276
CurvePt 0 7.29130166476404895093 0.00000000000000000000 14.10150860842232312109
CurvePt 0 8.68695483498913390008 0.00000000000000000000 13.28730374059608898563
CurvePt 0 10.00598275658778035790 0.00000000000000000000 12.32460685275063561051
CurvePt 0 11.22532015133643845672 0.00000000000000000000 11.22532015133644378579
CurvePt 0 12.32460685275063028143 0.00000000000000000000 10.00598275658778746333
CurvePt 0 13.28730374059608543291 0.00000000000000000000 8.68695483498913922915
CurvePt 0 14.10150860842232312109 0.00000000000000000000 7.29130166476405516818
CurvePt 0 14.76038927936607869640 0.00000000000000000000 5.84350351429473224840
CurvePt 0 15.26220846121912444460 0.00000000000000000000 4.36813666067024186646
CurvePt 0 15.60997272361311694056 0.00000000000000000000 2.88866345704280069739
CurvePt 0 15.81078417422944681903 0.00000000000000000000 1.42643920162606474555
CurvePt 1 15.87500000000000000000 0.00000000000000000000 0.00000000000000388825
AddCurve
Curve 00000017 1 1 00000006 00000006
CCtrl 0 0.00000000000000352496 20.00000000000000000000 -15.87500000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000419109 20.00000000000000000000 -18.87500000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000352496 20.00000000000000000000 -15.87500000000000000000
CurvePt 1 0.00000000000000419109 20.00000000000000000000 -18.87500000000000000000
AddCurve
Curve 00000018 1 1 00000001 00000001
CCtrl 0 -0.00000000000000419109 0.00000000000000000000 18.87500000000000000000 Weight 1.00000000000000000000
CCtrl 1 -0.00000000000000352496 0.00000000000000000000 15.87500000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000419109 0.00000000000000000000 18.87500000000000000000
CurvePt 1 -0.00000000000000352496 0.00000000000000000000 15.87500000000000000000
AddCurve
Curve 00000019 1 1 00000006 00000006
CCtrl 0 -0.00000000000000352496 20.00000000000000000000 15.87500000000000000000 Weight 1.00000000000000000000
CCtrl 1 -0.00000000000000419109 20.00000000000000000000 18.87500000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000352496 20.00000000000000000000 15.87500000000000000000
CurvePt 1 -0.00000000000000419109 20.00000000000000000000 18.87500000000000000000
AddCurve
Curve 0000001a 1 2 00000007 00000006
CCtrl 0 18.87500000000000000000 20.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 18.87499999999999644729 20.00000000000000000000 -18.87499999999999644729 Weight 0.70710678118654757274
CCtrl 2 0.00000000000000115576 20.00000000000000000000 -18.87500000000000000000 Weight 1.00000000000000000000
CurvePt 1 18.87500000000000000000 20.00000000000000000000 0.00000000000000000000
CurvePt 0 18.79864890006808408884 19.99999999999999644729 -1.69600251531917511905
CurvePt 0 18.55988882886284230267 20.00000000000000000000 -3.43455261427923108641
CurvePt 0 18.14640533578021930339 20.00000000000000000000 -5.19361130520634617369
CurvePt 0 17.54975418255337160645 20.00000000000000000000 -6.94778764298034801072
CurvePt 0 16.76636062891158118759 19.99999999999999644729 -8.66918544393206325083
CurvePt 0 15.79829027425204124313 20.00000000000000000000 -10.32858409514456354827
CurvePt 0 14.65366641547516302069 20.00000000000000355271 -11.89687713578547523241
CurvePt 0 13.34664049489608395049 20.00000000000000000000 -13.34664049489608395049
CurvePt 0 11.89687713578547523241 20.00000000000000355271 -14.65366641547516302069
CurvePt 0 10.32858409514456354827 20.00000000000000000000 -15.79829027425204124313
CurvePt 0 8.66918544393206325083 19.99999999999999644729 -16.76636062891158118759
CurvePt 0 6.94778764298034889890 20.00000000000000000000 -17.54975418255337160645
CurvePt 0 5.19361130520634706187 20.00000000000000000000 -18.14640533578021930339
CurvePt 0 3.43455261427923197459 20.00000000000000000000 -18.55988882886284230267
CurvePt 0 1.69600251531917622927 19.99999999999999644729 -18.79864890006808408884
CurvePt 1 0.00000000000000115576 20.00000000000000000000 -18.87500000000000000000
AddCurve
Curve 0000001b 1 2 00000003 00000001
CCtrl 0 0.00000000000000097206 0.00000000000000000000 -15.87500000000000000000 Weight 1.00000000000000000000
CCtrl 1 -15.87499999999999467093 0.00000000000000000000 -15.87499999999999822364 Weight 0.70710678118654757274
CCtrl 2 -15.87500000000000000000 0.00000000000000000000 -0.00000000000000194413 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000097206 0.00000000000000000000 -15.87500000000000000000
CurvePt 0 -1.42643920162605986057 0.00000000000000000000 -15.81078417422944681903
CurvePt 0 -2.88866345704279536832 0.00000000000000000000 -15.60997272361311694056
CurvePt 0 -4.36813666067023742556 0.00000000000000000000 -15.26220846121912622095
CurvePt 0 -5.84350351429472780751 0.00000000000000000000 -14.76038927936608047276
CurvePt 0 -7.29130166476404983911 0.00000000000000000000 -14.10150860842232312109
CurvePt 0 -8.68695483498913567644 0.00000000000000000000 -13.28730374059608898563
CurvePt 0 -10.00598275658778213426 0.00000000000000000000 -12.32460685275063561051
CurvePt 0 -11.22532015133644200944 0.00000000000000000000 -11.22532015133644200944
CurvePt 0 -12.32460685275063205779 0.00000000000000000000 -10.00598275658778391062
CurvePt 0 -13.28730374059608720927 0.00000000000000000000 -8.68695483498913745279
CurvePt 0 -14.10150860842232312109 0.00000000000000000000 -7.29130166476405428000
CurvePt 0 -14.76038927936608047276 0.00000000000000000000 -5.84350351429473136022
CurvePt 0 -15.26220846121912622095 0.00000000000000000000 -4.36813666067024009010
CurvePt 0 -15.60997272361311694056 0.00000000000000000000 -2.88866345704279847695
CurvePt 0 -15.81078417422944681903 0.00000000000000000000 -1.42643920162606296920
CurvePt 1 -15.87500000000000000000 0.00000000000000000000 -0.00000000000000194413
AddCurve
Curve 0000001c 1 1 00000008 00000007
CCtrl 0 0.00000000000000419109 20.00000000000000000000 -18.87500000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000419109 0.00000000000000000000 -18.87500000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000419109 20.00000000000000000000 -18.87500000000000000000
CurvePt 1 0.00000000000000419109 0.00000000000000000000 -18.87500000000000000000
AddCurve
Curve 0000001d 1 2 00000006 00000005
CCtrl 0 -0.00000000000000291619 20.00000000000000000000 15.87500000000000000000 Weight 1.00000000000000000000
CCtrl 1 15.87499999999999289457 20.00000000000000000000 15.87500000000000000000 Weight 0.70710678118654757274
CCtrl 2 15.87500000000000000000 20.00000000000000000000 0.00000000000000388825 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000291619 20.00000000000000000000 15.87500000000000000000
CurvePt 0 1.42643920162605786217 19.99999999999999644729 15.81078417422944681903
CurvePt 0 2.88866345704279403606 20.00000000000000000000 15.60997272361311694056
CurvePt 0 4.36813666067023564921 20.00000000000000000000 15.26220846121912622095
CurvePt 0 5.84350351429472603115 20.00000000000000000000 14.76038927936608047276
CurvePt 0 7.29130166476404895093 19.99999999999999644729 14.10150860842232312109
CurvePt 0 8.68695483498913390008 20.00000000000000000000 13.28730374059608898563
CurvePt 0 10.00598275658778035790 20.00000000000000355271 12.32460685275063561051
CurvePt 0 11.22532015133643845672 20.00000000000000000000 11.22532015133644378579
CurvePt 0 12.32460685275063028143 20.00000000000000355271 10.00598275658778746333
CurvePt 0 13.28730374059608543291 20.00000000000000000000 8.68695483498913922915
CurvePt 0 14.10150860842232312109 19.99999999999999644729 7.29130166476405516818
CurvePt 0 14.76038927936607869640 20.00000000000000000000 5.84350351429473224840
CurvePt 0 15.26220846121912444460 20.00000000000000000000 4.36813666067024186646
CurvePt 0 15.60997272361311694056 20.00000000000000000000 2.88866345704280069739
CurvePt 0 15.81078417422944681903 19.99999999999999644729 1.42643920162606474555
CurvePt 1 15.87500000000000000000 20.00000000000000000000 0.00000000000000388825
AddCurve
Curve 0000001e 1 2 00000001 0000000a
CCtrl 0 -0.00000000000000346728 0.00000000000000000000 18.87500000000000000000 Weight 1.00000000000000000000
CCtrl 1 18.87499999999999289457 0.00000000000000000000 18.87500000000000000000 Weight 0.70710678118654757274
CCtrl 2 18.87500000000000000000 0.00000000000000000000 0.00000000000000462304 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000346728 0.00000000000000000000 18.87500000000000000000
CurvePt 0 1.69600251531917134429 0.00000000000000000000 18.79864890006808408884
CurvePt 0 3.43455261427922708961 0.00000000000000000000 18.55988882886284230267
CurvePt 0 5.19361130520634350916 0.00000000000000000000 18.14640533578021930339
CurvePt 0 6.94778764298034445801 0.00000000000000000000 17.54975418255337160645
CurvePt 0 8.66918544393205969811 0.00000000000000000000 16.76636062891158118759
CurvePt 0 10.32858409514455999556 0.00000000000000000000 15.79829027425204301949
CurvePt 0 11.89687713578547167970 0.00000000000000000000 14.65366641547516479704
CurvePt 0 13.34664049489608217414 0.00000000000000000000 13.34664049489608750321
CurvePt 0 14.65366641547516124433 0.00000000000000000000 11.89687713578547878512
CurvePt 0 15.79829027425203946677 0.00000000000000000000 10.32858409514456887734
CurvePt 0 16.76636062891158118759 0.00000000000000000000 8.66918544393206502718
CurvePt 0 17.54975418255337160645 0.00000000000000000000 6.94778764298035156344
CurvePt 0 18.14640533578021930339 0.00000000000000000000 5.19361130520634972640
CurvePt 0 18.55988882886284230267 0.00000000000000000000 3.43455261427923552731
CurvePt 0 18.79864890006808408884 0.00000000000000000000 1.69600251531917933789
CurvePt 1 18.87500000000000000000 0.00000000000000000000 0.00000000000000462304
AddCurve
Curve 0000001f 1 2 00000006 00000003
CCtrl 0 0.00000000000000097206 20.00000000000000000000 -15.87500000000000000000 Weight 1.00000000000000000000
CCtrl 1 -15.87499999999999467093 20.00000000000000000000 -15.87499999999999822364 Weight 0.70710678118654757274
CCtrl 2 -15.87500000000000000000 20.00000000000000000000 -0.00000000000000194413 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000097206 20.00000000000000000000 -15.87500000000000000000
CurvePt 0 -1.42643920162605986057 19.99999999999999644729 -15.81078417422944681903
CurvePt 0 -2.88866345704279536832 20.00000000000000000000 -15.60997272361311694056
CurvePt 0 -4.36813666067023742556 20.00000000000000000000 -15.26220846121912622095
CurvePt 0 -5.84350351429472780751 20.00000000000000000000 -14.76038927936608047276
CurvePt 0 -7.29130166476404983911 19.99999999999999644729 -14.10150860842232312109
CurvePt 0 -8.68695483498913567644 20.00000000000000000000 -13.28730374059608898563
CurvePt 0 -10.00598275658778213426 20.00000000000000355271 -12.32460685275063561051
CurvePt 0 -11.22532015133644200944 20.00000000000000000000 -11.22532015133644200944
CurvePt 0 -12.32460685275063205779 20.00000000000000355271 -10.00598275658778391062
CurvePt 0 -13.28730374059608720927 20.00000000000000000000 -8.68695483498913745279
CurvePt 0 -14.10150860842232312109 19.99999999999999644729 -7.29130166476405428000
CurvePt 0 -14.76038927936608047276 20.00000000000000000000 -5.84350351429473136022
CurvePt 0 -15.26220846121912622095 20.00000000000000000000 -4.36813666067024009010
CurvePt 0 -15.60997272361311694056 20.00000000000000000000 -2.88866345704279847695
CurvePt 0 -15.81078417422944681903 19.99999999999999644729 -1.42643920162606296920
CurvePt 1 -15.87500000000000000000 20.00000000000000000000 -0.00000000000000194413
AddCurve
Curve 00000020 1 2 00000008 00000006
CCtrl 0 0.00000000000000115576 20.00000000000000000000 -18.87500000000000000000 Weight 1.00000000000000000000
CCtrl 1 -18.87499999999999644729 20.00000000000000000000 -18.87500000000000000000 Weight 0.70710678118654757274
CCtrl 2 -18.87500000000000000000 20.00000000000000000000 -0.00000000000000231152 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000115576 20.00000000000000000000 -18.87500000000000000000
CurvePt 0 -1.69600251531917378678 19.99999999999999644729 -18.79864890006808408884
CurvePt 0 -3.43455261427923019824 20.00000000000000000000 -18.55988882886284230267
CurvePt 0 -5.19361130520634528551 20.00000000000000000000 -18.14640533578021930339
CurvePt 0 -6.94778764298034623437 20.00000000000000000000 -17.54975418255337160645
CurvePt 0 -8.66918544393206147447 19.99999999999999644729 -16.76636062891158118759
CurvePt 0 -10.32858409514456177192 20.00000000000000000000 -15.79829027425204301949
CurvePt 0 -11.89687713578547523241 20.00000000000000355271 -14.65366641547516479704
CurvePt 0 -13.34664049489608395049 20.00000000000000000000 -13.34664049489608572685
CurvePt 0 -14.65366641547516302069 20.00000000000000355271 -11.89687713578547700877
CurvePt 0 -15.79829027425204124313 20.00000000000000000000 -10.32858409514456887734
CurvePt 0 -16.76636062891158118759 19.99999999999999644729 -8.66918544393206502718
CurvePt 0 -17.54975418255337160645 20.00000000000000000000 -6.94778764298034978708
CurvePt 0 -18.14640533578021930339 20.00000000000000000000 -5.19361130520634883823
CurvePt 0 -18.55988882886284230267 20.00000000000000000000 -3.43455261427923330686
CurvePt 0 -18.79864890006808408884 19.99999999999999644729 -1.69600251531917733949
CurvePt 1 -18.87500000000000000000 20.00000000000000000000 -0.00000000000000231152
AddCurve
